{
  "FolderOrderSettings": [
    {"name":"NPC","order":1,"path":"folders/Objects/NPC.yy",},
    {"name":"NPC","order":2,"path":"folders/Sprites/Characters/NPC.yy",},
    {"name":"Portraits","order":1,"path":"folders/Sprites/Characters/Portraits.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"por_Annann","order":6,"path":"sprites/por_Annann/por_Annann.yy",},
    {"name":"spr_Nanay_MoveR","order":1,"path":"sprites/spr_Nanay_MoveR/spr_Nanay_MoveR.yy",},
    {"name":"cts_snsor_intro7","order":5,"path":"objects/cts_snsor_intro7/cts_snsor_intro7.yy",},
    {"name":"sdsdsad","order":3,"path":"sprites/sdsdsad/sdsdsad.yy",},
    {"name":"spr_Tonyo","order":8,"path":"sprites/spr_Tonyo/spr_Tonyo.yy",},
    {"name":"cts_intro1","order":7,"path":"objects/cts_intro1/cts_intro1.yy",},
    {"name":"spr_status_brdr","order":1,"path":"sprites/spr_status_brdr/spr_status_brdr.yy",},
    {"name":"spr_Albularyow_L","order":3,"path":"sprites/spr_Albularyow_L/spr_Albularyow_L.yy",},
    {"name":"night","order":1,"path":"sprites/night/night.yy",},
    {"name":"A2_snsor","order":4,"path":"objects/A2_snsor/A2_snsor.yy",},
    {"name":"por_Kapre","order":1,"path":"sprites/por_Kapre/por_Kapre.yy",},
    {"name":"por_Ivan","order":8,"path":"sprites/por_Ivan/por_Ivan.yy",},
    {"name":"spr_Kaloy","order":5,"path":"sprites/spr_Kaloy/spr_Kaloy.yy",},
    {"name":"spr_Judy","order":7,"path":"sprites/spr_Judy/spr_Judy.yy",},
    {"name":"por_Kaloy","order":7,"path":"sprites/por_Kaloy/por_Kaloy.yy",},
    {"name":"spr_Nanay_L","order":2,"path":"sprites/spr_Nanay_L/spr_Nanay_L.yy",},
    {"name":"cts_snsor_intro6","order":2,"path":"objects/cts_snsor_intro6/cts_snsor_intro6.yy",},
    {"name":"spr_Aswang_DamagedLeft","order":1,"path":"sprites/spr_Aswang_DamagedLeft/spr_Aswang_DamagedLeft.yy",},
    {"name":"cts_intro6","order":3,"path":"objects/cts_intro6/cts_intro6.yy",},
    {"name":"por_Albularyow","order":3,"path":"sprites/por_Albularyow/por_Albularyow.yy",},
    {"name":"por_Bantay","order":2,"path":"sprites/por_Bantay/por_Bantay.yy",},
    {"name":"cts_intro5","order":1,"path":"objects/cts_intro5/cts_intro5.yy",},
    {"name":"por_Abby","order":4,"path":"sprites/por_Abby/por_Abby.yy",},
    {"name":"por_Makoy","order":5,"path":"sprites/por_Makoy/por_Makoy.yy",},
    {"name":"OurtsideNight","order":2,"path":"tilesets/OurtsideNight/OurtsideNight.yy",},
    {"name":"spr_Makoy","order":6,"path":"sprites/spr_Makoy/spr_Makoy.yy",},
    {"name":"spr_Annann","order":4,"path":"sprites/spr_Annann/spr_Annann.yy",},
    {"name":"cts_intro7","order":6,"path":"objects/cts_intro7/cts_intro7.yy",},
    {"name":"spr_Ivan","order":9,"path":"sprites/spr_Ivan/spr_Ivan.yy",},
    {"name":"por_Judy","order":9,"path":"sprites/por_Judy/por_Judy.yy",},
    {"name":"OutsideAft","order":4,"path":"tilesets/OutsideAft/OutsideAft.yy",},
    {"name":"por_Tonyo","order":10,"path":"sprites/por_Tonyo/por_Tonyo.yy",},
  ],
}