{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Cutscenes","order":5,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Cutscenes","order":11,"path":"folders/Scripts/Cutscenes.yy",},
    {"name":"Enemy","order":10,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Player","order":8,"path":"folders/Scripts/Player.yy",},
    {"name":"Textbox","order":6,"path":"folders/Scripts/Textbox.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Bosses","order":2,"path":"folders/Sprites/Characters/Bosses.yy",},
    {"name":"Kapre","order":1,"path":"folders/Sprites/Characters/Bosses/Kapre.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Characters/Enemies.yy",},
    {"name":"Aswang","order":1,"path":"folders/Sprites/Characters/Enemies/Aswang.yy",},
    {"name":"Mangkukulam","order":2,"path":"folders/Sprites/Characters/Enemies/Mangkukulam.yy",},
    {"name":"Tiktik","order":3,"path":"folders/Sprites/Characters/Enemies/Tiktik.yy",},
    {"name":"Junjun","order":1,"path":"folders/Sprites/Characters/Junjun.yy",},
    {"name":"cts","order":15,"path":"folders/Sprites/Characters/Junjun/cts.yy",},
    {"name":"Portraits","order":10,"path":"folders/Sprites/Characters/Junjun/Portraits.yy",},
    {"name":"Other","order":4,"path":"folders/Sprites/Other.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Dialogue","order":4,"path":"folders/Sprites/UI/Dialogue.yy",},
    {"name":"Status Icons","order":6,"path":"folders/Sprites/UI/Status Icons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Kapre_RampLeft","order":6,"path":"sprites/spr_Kapre_RampLeft/spr_Kapre_RampLeft.yy",},
    {"name":"spr_TsinelasThrown","order":16,"path":"sprites/spr_TsinelasThrown/spr_TsinelasThrown.yy",},
    {"name":"spr_MangkuProj2","order":10,"path":"sprites/spr_MangkuProj2/spr_MangkuProj2.yy",},
    {"name":"spr_statusbar_bg","order":1,"path":"sprites/spr_statusbar_bg/spr_statusbar_bg.yy",},
    {"name":"spr_Mana","order":5,"path":"sprites/spr_Mana/spr_Mana.yy",},
    {"name":"spr_Mangkukulam_DamagedRight","order":7,"path":"sprites/spr_Mangkukulam_DamagedRight/spr_Mangkukulam_DamagedRight.yy",},
    {"name":"tilemap__1_","order":1,"path":"sprites/tilemap__1_/tilemap__1_.yy",},
    {"name":"Sprite41","order":4,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"PlayerState_Attack","order":5,"path":"scripts/PlayerState_Attack/PlayerState_Attack.yy",},
    {"name":"Area1","order":1,"path":"rooms/Area1/Area1.yy",},
    {"name":"spr_Aswang_DamagedLeft","order":7,"path":"sprites/spr_Aswang_DamagedLeft/spr_Aswang_DamagedLeft.yy",},
    {"name":"OutsideMain","order":3,"path":"tilesets/OutsideMain/OutsideMain.yy",},
    {"name":"spr_Tiktik_IdleRight","order":1,"path":"sprites/spr_Tiktik_IdleRight/spr_Tiktik_IdleRight.yy",},
    {"name":"spr_Aswang_DamagedLeft","order":7,"path":"sprites/spr_Aswang_DamagedLeft/spr_Aswang_DamagedLeft.yy",},
    {"name":"spr_Kapre_Fire","order":14,"path":"sprites/spr_Kapre_Fire/spr_Kapre_Fire.yy",},
    {"name":"spr_Junjun_TsinelasLeft","order":5,"path":"sprites/spr_Junjun_TsinelasLeft/spr_Junjun_TsinelasLeft.yy",},
    {"name":"EnemyState_Knockback","order":3,"path":"scripts/EnemyState_Knockback/EnemyState_Knockback.yy",},
    {"name":"spr_Kapre_AttackRight","order":13,"path":"sprites/spr_Kapre_AttackRight/spr_Kapre_AttackRight.yy",},
    {"name":"spr_Mangkukulam_AttackLeft","order":5,"path":"sprites/spr_Mangkukulam_AttackLeft/spr_Mangkukulam_AttackLeft.yy",},
    {"name":"spr_Kapre_Ramp_Right","order":7,"path":"sprites/spr_Kapre_Ramp_Right/spr_Kapre_Ramp_Right.yy",},
    {"name":"spr_Tiktik_DamagedLeft","order":6,"path":"sprites/spr_Tiktik_DamagedLeft/spr_Tiktik_DamagedLeft.yy",},
    {"name":"spr_collisionBlock","order":2,"path":"sprites/spr_collisionBlock/spr_collisionBlock.yy",},
    {"name":"scr_typing","order":1,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"cts_intro2","order":3,"path":"objects/cts_intro2/cts_intro2.yy",},
    {"name":"por_Junjun_dire","order":2,"path":"sprites/por_Junjun_dire/por_Junjun_dire.yy",},
    {"name":"por_Kapre","order":6,"path":"sprites/por_Kapre/por_Kapre.yy",},
    {"name":"spr_Mangkukulam_Dft","order":8,"path":"sprites/spr_Mangkukulam_Dft/spr_Mangkukulam_Dft.yy",},
    {"name":"spr_Kapre_SmokeRight","order":9,"path":"sprites/spr_Kapre_SmokeRight/spr_Kapre_SmokeRight.yy",},
    {"name":"por_Junjun_dire","order":2,"path":"sprites/por_Junjun_dire/por_Junjun_dire.yy",},
    {"name":"spr_Tiktik_Dft","order":5,"path":"sprites/spr_Tiktik_Dft/spr_Tiktik_Dft.yy",},
    {"name":"obj_AswangV2","order":3,"path":"objects/obj_AswangV2/obj_AswangV2.yy",},
    {"name":"spr_Aswang_Dft","order":10,"path":"sprites/spr_Aswang_Dft/spr_Aswang_Dft.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"CompShopInt","order":5,"path":"tilesets/CompShopInt/CompShopInt.yy",},
    {"name":"Black","order":4,"path":"sprites/Black/Black.yy",},
    {"name":"spr_Junjun_DamagedLeft","order":13,"path":"sprites/spr_Junjun_DamagedLeft/spr_Junjun_DamagedLeft.yy",},
    {"name":"spr_Kapre_DrinkRight","order":5,"path":"sprites/spr_Kapre_DrinkRight/spr_Kapre_DrinkRight.yy",},
    {"name":"spr_Junjun_IdleLeft","order":3,"path":"sprites/spr_Junjun_IdleLeft/spr_Junjun_IdleLeft.yy",},
    {"name":"PlayerState_Hold_Attack","order":4,"path":"scripts/PlayerState_Hold_Attack/PlayerState_Hold_Attack.yy",},
    {"name":"spr_Manadrop","order":1,"path":"sprites/spr_Manadrop/spr_Manadrop.yy",},
    {"name":"spr_Tiktik_DownLeft","order":2,"path":"sprites/spr_Tiktik_DownLeft/spr_Tiktik_DownLeft.yy",},
    {"name":"spr_Junjun_TsinelasThrowRight","order":6,"path":"sprites/spr_Junjun_TsinelasThrowRight/spr_Junjun_TsinelasThrowRight.yy",},
    {"name":"Area4","order":4,"path":"rooms/Area4/Area4.yy",},
    {"name":"Sprite38","order":2,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"spr_Kapre_IdleRight","order":1,"path":"sprites/spr_Kapre_IdleRight/spr_Kapre_IdleRight.yy",},
    {"name":"PlayerState_Throw","order":1,"path":"scripts/PlayerState_Throw/PlayerState_Throw.yy",},
    {"name":"spr_Junjun_TsinelasRight","order":4,"path":"sprites/spr_Junjun_TsinelasRight/spr_Junjun_TsinelasRight.yy",},
    {"name":"por_Nanay","order":5,"path":"sprites/por_Nanay/por_Nanay.yy",},
    {"name":"Area6","order":6,"path":"rooms/Area6/Area6.yy",},
    {"name":"spr_Junjun_MoveLeft","order":2,"path":"sprites/spr_Junjun_MoveLeft/spr_Junjun_MoveLeft.yy",},
    {"name":"spr_Kapre_SmkAtkRight","order":11,"path":"sprites/spr_Kapre_SmkAtkRight/spr_Kapre_SmkAtkRight.yy",},
    {"name":"spr_Aswang_DamagedRight","order":8,"path":"sprites/spr_Aswang_DamagedRight/spr_Aswang_DamagedRight.yy",},
    {"name":"obj_Mangkukulam","order":1,"path":"objects/obj_Mangkukulam/obj_Mangkukulam.yy",},
    {"name":"scr_topics","order":2,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"spr_Kapre_MoveLeft","order":2,"path":"sprites/spr_Kapre_MoveLeft/spr_Kapre_MoveLeft.yy",},
    {"name":"PlayerKnockback","order":6,"path":"scripts/PlayerKnockback/PlayerKnockback.yy",},
    {"name":"Area3","order":3,"path":"rooms/Area3/Area3.yy",},
    {"name":"collisionBlock","order":2,"path":"objects/collisionBlock/collisionBlock.yy",},
    {"name":"Area2","order":2,"path":"rooms/Area2/Area2.yy",},
    {"name":"spr_Tiktik_DownRight","order":3,"path":"sprites/spr_Tiktik_DownRight/spr_Tiktik_DownRight.yy",},
    {"name":"spr_HP","order":3,"path":"sprites/spr_HP/spr_HP.yy",},
    {"name":"por_Junjun_smug","order":1,"path":"sprites/por_Junjun_smug/por_Junjun_smug.yy",},
    {"name":"por_Albularyow","order":7,"path":"sprites/por_Albularyow/por_Albularyow.yy",},
    {"name":"spr_Junjun_TsinelasLeftHB","order":11,"path":"sprites/spr_Junjun_TsinelasLeftHB/spr_Junjun_TsinelasLeftHB.yy",},
    {"name":"spr_Mangkukulam_MoveRight","order":2,"path":"sprites/spr_Mangkukulam_MoveRight/spr_Mangkukulam_MoveRight.yy",},
    {"name":"spr_Mangkukulam_AttackRight","order":4,"path":"sprites/spr_Mangkukulam_AttackRight/spr_Mangkukulam_AttackRight.yy",},
    {"name":"Obj_StatusBar","order":1,"path":"objects/Obj_StatusBar/Obj_StatusBar.yy",},
    {"name":"spr_Kapre_SmkAtkLeft","order":10,"path":"sprites/spr_Kapre_SmkAtkLeft/spr_Kapre_SmkAtkLeft.yy",},
    {"name":"spr_Aswang_WalkRight","order":2,"path":"sprites/spr_Aswang_WalkRight/spr_Aswang_WalkRight.yy",},
    {"name":"spr_Kapre_MoveRight","order":3,"path":"sprites/spr_Kapre_MoveRight/spr_Kapre_MoveRight.yy",},
    {"name":"spr_Kapre_SmokeLeft","order":8,"path":"sprites/spr_Kapre_SmokeLeft/spr_Kapre_SmokeLeft.yy",},
    {"name":"spr_MangkuProj1","order":9,"path":"sprites/spr_MangkuProj1/spr_MangkuProj1.yy",},
    {"name":"spr_Aswang_PrettackRight","order":4,"path":"sprites/spr_Aswang_PrettackRight/spr_Aswang_PrettackRight.yy",},
    {"name":"EnemyState_Roam","order":1,"path":"scripts/EnemyState_Roam/EnemyState_Roam.yy",},
    {"name":"spr_Aswang_AttackRight","order":6,"path":"sprites/spr_Aswang_AttackRight/spr_Aswang_AttackRight.yy",},
    {"name":"por_Bantay","order":4,"path":"sprites/por_Bantay/por_Bantay.yy",},
    {"name":"Sprite39","order":15,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"spr_Junjun_ThrowRight","order":8,"path":"sprites/spr_Junjun_ThrowRight/spr_Junjun_ThrowRight.yy",},
    {"name":"spr_Aswang_IdleRight","order":9,"path":"sprites/spr_Aswang_IdleRight/spr_Aswang_IdleRight.yy",},
    {"name":"spr_Mangkukulam_DamagedLeft","order":6,"path":"sprites/spr_Mangkukulam_DamagedLeft/spr_Mangkukulam_DamagedLeft.yy",},
    {"name":"spr_Aswang_AttackLeft","order":5,"path":"sprites/spr_Aswang_AttackLeft/spr_Aswang_AttackLeft.yy",},
    {"name":"obj_Warp","order":6,"path":"objects/obj_Warp/obj_Warp.yy",},
    {"name":"spr_Tiktik_DamagedRight","order":7,"path":"sprites/spr_Tiktik_DamagedRight/spr_Tiktik_DamagedRight.yy",},
    {"name":"spr_Junjun_ThrowLeft","order":9,"path":"sprites/spr_Junjun_ThrowLeft/spr_Junjun_ThrowLeft.yy",},
    {"name":"spr_Junjun_MoveRight","order":1,"path":"sprites/spr_Junjun_MoveRight/spr_Junjun_MoveRight.yy",},
    {"name":"spr_Tiktik_Attack","order":4,"path":"sprites/spr_Tiktik_Attack/spr_Tiktik_Attack.yy",},
    {"name":"obj_Tiktik","order":2,"path":"objects/obj_Tiktik/obj_Tiktik.yy",},
    {"name":"spr_Junjun_TsinelasThrowLeft","order":7,"path":"sprites/spr_Junjun_TsinelasThrowLeft/spr_Junjun_TsinelasThrowLeft.yy",},
    {"name":"PlayerState_Move","order":3,"path":"scripts/PlayerState_Move/PlayerState_Move.yy",},
    {"name":"icon_at_shockwv","order":1,"path":"sprites/icon_at_shockwv/icon_at_shockwv.yy",},
    {"name":"PlayerState_Talk","order":2,"path":"scripts/PlayerState_Talk/PlayerState_Talk.yy",},
    {"name":"spr_Aswang_WalkLeft","order":1,"path":"sprites/spr_Aswang_WalkLeft/spr_Aswang_WalkLeft.yy",},
    {"name":"spr_Kapre_AttackLeft","order":12,"path":"sprites/spr_Kapre_AttackLeft/spr_Kapre_AttackLeft.yy",},
    {"name":"spr_Mangkukulam_IdleRight","order":1,"path":"sprites/spr_Mangkukulam_IdleRight/spr_Mangkukulam_IdleRight.yy",},
    {"name":"spr_Aswang_PrettackLeft","order":3,"path":"sprites/spr_Aswang_PrettackLeft/spr_Aswang_PrettackLeft.yy",},
    {"name":"spr_Junjun_TsinelasRightHB","order":12,"path":"sprites/spr_Junjun_TsinelasRightHB/spr_Junjun_TsinelasRightHB.yy",},
    {"name":"cts_intro4","order":2,"path":"objects/cts_intro4/cts_intro4.yy",},
    {"name":"spr_statustbar_border","order":2,"path":"sprites/spr_statustbar_border/spr_statustbar_border.yy",},
    {"name":"CompShop","order":5,"path":"rooms/CompShop/CompShop.yy",},
    {"name":"spr_Shockwave","order":15,"path":"sprites/spr_Shockwave/spr_Shockwave.yy",},
    {"name":"spr_Mangkukulam_MoveLeft","order":3,"path":"sprites/spr_Mangkukulam_MoveLeft/spr_Mangkukulam_MoveLeft.yy",},
    {"name":"spr_statustbar_border","order":2,"path":"sprites/spr_statustbar_border/spr_statustbar_border.yy",},
    {"name":"spr_Kapre_DrinkLeft","order":4,"path":"sprites/spr_Kapre_DrinkLeft/spr_Kapre_DrinkLeft.yy",},
    {"name":"spr_Junjun_DamagedRight","order":14,"path":"sprites/spr_Junjun_DamagedRight/spr_Junjun_DamagedRight.yy",},
    {"name":"cts_snsor_intro4","order":1,"path":"objects/cts_snsor_intro4/cts_snsor_intro4.yy",},
  ],
}