{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Textbox","order":6,"path":"folders/Scripts/Textbox.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Characters/Enemies.yy",},
    {"name":"Aswang","order":1,"path":"folders/Sprites/Characters/Enemies/Aswang.yy",},
    {"name":"Mangkukulam","order":2,"path":"folders/Sprites/Characters/Enemies/Mangkukulam.yy",},
    {"name":"Tiktik","order":3,"path":"folders/Sprites/Characters/Enemies/Tiktik.yy",},
    {"name":"Junjun","order":1,"path":"folders/Sprites/Characters/Junjun.yy",},
    {"name":"Portraits","order":10,"path":"folders/Sprites/Characters/Junjun/Portraits.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Dialogue","order":4,"path":"folders/Sprites/UI/Dialogue.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Player","order":8,"path":"folders/Scripts/Player.yy",},
    {"name":"Enemy","order":10,"path":"folders/Scripts/Enemy.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_statusbar_bg","order":1,"path":"sprites/spr_statusbar_bg/spr_statusbar_bg.yy",},
    {"name":"tilemap__1_","order":1,"path":"sprites/tilemap__1_/tilemap__1_.yy",},
    {"name":"PlayerState_Attack","order":5,"path":"scripts/PlayerState_Attack/PlayerState_Attack.yy",},
    {"name":"spr_Junjun_TsinelasLeft","order":5,"path":"sprites/spr_Junjun_TsinelasLeft/spr_Junjun_TsinelasLeft.yy",},
    {"name":"spr_collisionBlock","order":2,"path":"sprites/spr_collisionBlock/spr_collisionBlock.yy",},
    {"name":"scr_typing","order":1,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"por_Junjun_dire","order":2,"path":"sprites/por_Junjun_dire/por_Junjun_dire.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_Junjun_IdleLeft","order":3,"path":"sprites/spr_Junjun_IdleLeft/spr_Junjun_IdleLeft.yy",},
    {"name":"PlayerState_Hold_Attack","order":4,"path":"scripts/PlayerState_Hold_Attack/PlayerState_Hold_Attack.yy",},
    {"name":"spr_Junjun_TsinelasThrowRight","order":6,"path":"sprites/spr_Junjun_TsinelasThrowRight/spr_Junjun_TsinelasThrowRight.yy",},
    {"name":"PlayerState_Throw","order":1,"path":"scripts/PlayerState_Throw/PlayerState_Throw.yy",},
    {"name":"spr_Junjun_TsinelasRight","order":4,"path":"sprites/spr_Junjun_TsinelasRight/spr_Junjun_TsinelasRight.yy",},
    {"name":"spr_Junjun_MoveLeft","order":2,"path":"sprites/spr_Junjun_MoveLeft/spr_Junjun_MoveLeft.yy",},
    {"name":"obj_Mangkukulam","order":1,"path":"objects/obj_Mangkukulam/obj_Mangkukulam.yy",},
    {"name":"scr_topics","order":2,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"collisionBlock","order":2,"path":"objects/collisionBlock/collisionBlock.yy",},
    {"name":"spr_HP","order":3,"path":"sprites/spr_HP/spr_HP.yy",},
    {"name":"por_Junjun_smug","order":1,"path":"sprites/por_Junjun_smug/por_Junjun_smug.yy",},
    {"name":"Obj_StatusBar","order":1,"path":"objects/Obj_StatusBar/Obj_StatusBar.yy",},
    {"name":"EnemyState_Roam","order":1,"path":"scripts/EnemyState_Roam/EnemyState_Roam.yy",},
    {"name":"spr_Junjun_ThrowRight","order":8,"path":"sprites/spr_Junjun_ThrowRight/spr_Junjun_ThrowRight.yy",},
    {"name":"spr_Junjun_ThrowLeft","order":9,"path":"sprites/spr_Junjun_ThrowLeft/spr_Junjun_ThrowLeft.yy",},
    {"name":"spr_Junjun_MoveRight","order":1,"path":"sprites/spr_Junjun_MoveRight/spr_Junjun_MoveRight.yy",},
    {"name":"obj_Tiktik","order":2,"path":"objects/obj_Tiktik/obj_Tiktik.yy",},
    {"name":"spr_Junjun_TsinelasThrowLeft","order":7,"path":"sprites/spr_Junjun_TsinelasThrowLeft/spr_Junjun_TsinelasThrowLeft.yy",},
    {"name":"PlayerState_Move","order":3,"path":"scripts/PlayerState_Move/PlayerState_Move.yy",},
    {"name":"PlayerState_Talk","order":2,"path":"scripts/PlayerState_Talk/PlayerState_Talk.yy",},
    {"name":"spr_statustbar_border","order":2,"path":"sprites/spr_statustbar_border/spr_statustbar_border.yy",},
  ],
}