{
  "FolderOrderSettings": [
    {"name":"Portraits","order":1,"path":"folders/Sprites/Characters/Portraits.yy",},
    {"name":"NPC","order":2,"path":"folders/Sprites/Characters/NPC.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"por_Annann","order":6,"path":"sprites/por_Annann/por_Annann.yy",},
    {"name":"spr_Nanay_MoveR","order":1,"path":"sprites/spr_Nanay_MoveR/spr_Nanay_MoveR.yy",},
    {"name":"spr_Tonyo","order":8,"path":"sprites/spr_Tonyo/spr_Tonyo.yy",},
    {"name":"spr_Albularyow_L","order":3,"path":"sprites/spr_Albularyow_L/spr_Albularyow_L.yy",},
    {"name":"por_Kapre","order":1,"path":"sprites/por_Kapre/por_Kapre.yy",},
    {"name":"por_Ivan","order":8,"path":"sprites/por_Ivan/por_Ivan.yy",},
    {"name":"spr_Kaloy","order":5,"path":"sprites/spr_Kaloy/spr_Kaloy.yy",},
    {"name":"spr_Judy","order":7,"path":"sprites/spr_Judy/spr_Judy.yy",},
    {"name":"por_Kaloy","order":7,"path":"sprites/por_Kaloy/por_Kaloy.yy",},
    {"name":"spr_Nanay_L","order":2,"path":"sprites/spr_Nanay_L/spr_Nanay_L.yy",},
    {"name":"por_Albularyow","order":3,"path":"sprites/por_Albularyow/por_Albularyow.yy",},
    {"name":"por_Bantay","order":2,"path":"sprites/por_Bantay/por_Bantay.yy",},
    {"name":"por_Abby","order":4,"path":"sprites/por_Abby/por_Abby.yy",},
    {"name":"por_Makoy","order":5,"path":"sprites/por_Makoy/por_Makoy.yy",},
    {"name":"spr_Makoy","order":6,"path":"sprites/spr_Makoy/spr_Makoy.yy",},
    {"name":"spr_Annann","order":4,"path":"sprites/spr_Annann/spr_Annann.yy",},
    {"name":"spr_Ivan","order":9,"path":"sprites/spr_Ivan/spr_Ivan.yy",},
    {"name":"por_Judy","order":9,"path":"sprites/por_Judy/por_Judy.yy",},
    {"name":"por_Tonyo","order":10,"path":"sprites/por_Tonyo/por_Tonyo.yy",},
  ],
}