{
  "FolderOrderSettings": [
    {"name":"NPC","order":1,"path":"folders/Objects/NPC.yy",},
    {"name":"NPC","order":2,"path":"folders/Sprites/Characters/NPC.yy",},
    {"name":"Portraits","order":1,"path":"folders/Sprites/Characters/Portraits.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"por_Annann","order":6,"path":"sprites/por_Annann/por_Annann.yy",},
    {"name":"spr_Nanay_MoveR","order":1,"path":"sprites/spr_Nanay_MoveR/spr_Nanay_MoveR.yy",},
    {"name":"cts_snsor_intro7","order":5,"path":"objects/cts_snsor_intro7/cts_snsor_intro7.yy",},
    {"name":"sdsdsad","order":3,"path":"sprites/sdsdsad/sdsdsad.yy",},
    {"name":"spr_Tonyo","order":8,"path":"sprites/spr_Tonyo/spr_Tonyo.yy",},
    {"name":"cts_intro1","order":7,"path":"objects/cts_intro1/cts_intro1.yy",},
    {"name":"spr_status_brdr","order":1,"path":"sprites/spr_status_brdr/spr_status_brdr.yy",},
    {"name":"spr_Albularyow_L","order":3,"path":"sprites/spr_Albularyow_L/spr_Albularyow_L.yy",},
    {"name":"night","order":1,"path":"sprites/night/night.yy",},
    {"name":"A2_snsor","order":4,"path":"objects/A2_snsor/A2_snsor.yy",},
    {"name":"por_Kapre","order":1,"path":"sprites/por_Kapre/por_Kapre.yy",},
    {"name":"por_Ivan","order":8,"path":"sprites/por_Ivan/por_Ivan.yy",},
    {"name":"spr_Kaloy","order":5,"path":"sprites/spr_Kaloy/spr_Kaloy.yy",},
    {"name":"spr_Judy","order":7,"path":"sprites/spr_Judy/spr_Judy.yy",},
    {"name":"por_Kaloy","order":7,"path":"sprites/por_Kaloy/por_Kaloy.yy",},
    {"name":"spr_Nanay_L","order":2,"path":"sprites/spr_Nanay_L/spr_Nanay_L.yy",},
    {"name":"cts_snsor_intro6","order":2,"path":"objects/cts_snsor_intro6/cts_snsor_intro6.yy",},
    {"name":"cts_intro6","order":3,"path":"objects/cts_intro6/cts_intro6.yy",},
    {"name":"por_Albularyow","order":3,"path":"sprites/por_Albularyow/por_Albularyow.yy",},
    {"name":"por_Bantay","order":2,"path":"sprites/por_Bantay/por_Bantay.yy",},
    {"name":"cts_intro5","order":1,"path":"objects/cts_intro5/cts_intro5.yy",},
    {"name":"por_Abby","order":4,"path":"sprites/por_Abby/por_Abby.yy",},
    {"name":"por_Makoy","order":5,"path":"sprites/por_Makoy/por_Makoy.yy",},
    {"name":"OurtsideNight","order":2,"path":"tilesets/OurtsideNight/OurtsideNight.yy",},
    {"name":"spr_Makoy","order":6,"path":"sprites/spr_Makoy/spr_Makoy.yy",},
    {"name":"spr_Annann","order":4,"path":"sprites/spr_Annann/spr_Annann.yy",},
    {"name":"cts_intro7","order":6,"path":"objects/cts_intro7/cts_intro7.yy",},
    {"name":"spr_Ivan","order":9,"path":"sprites/spr_Ivan/spr_Ivan.yy",},
    {"name":"por_Judy","order":9,"path":"sprites/por_Judy/por_Judy.yy",},
    {"name":"OutsideAft","order":4,"path":"tilesets/OutsideAft/OutsideAft.yy",},
    {"name":"por_Tonyo","order":10,"path":"sprites/por_Tonyo/por_Tonyo.yy",},
    {"name":"spr_Kapre_RampLeft","order":6,"path":"sprites/spr_Kapre_RampLeft/spr_Kapre_RampLeft.yy",},
    {"name":"spr_TsinelasThrown","order":16,"path":"sprites/spr_TsinelasThrown/spr_TsinelasThrown.yy",},
    {"name":"spr_MangkuProj2","order":10,"path":"sprites/spr_MangkuProj2/spr_MangkuProj2.yy",},
    {"name":"spr_statusbar_bg","order":1,"path":"sprites/spr_statusbar_bg/spr_statusbar_bg.yy",},
    {"name":"spr_Mana","order":5,"path":"sprites/spr_Mana/spr_Mana.yy",},
    {"name":"Enemy_TakeDamage","order":4,"path":"scripts/Enemy_TakeDamage/Enemy_TakeDamage.yy",},
    {"name":"spr_Mangkukulam_DamagedRight","order":7,"path":"sprites/spr_Mangkukulam_DamagedRight/spr_Mangkukulam_DamagedRight.yy",},
    {"name":"tilemap__1_","order":1,"path":"sprites/tilemap__1_/tilemap__1_.yy",},
    {"name":"PlayerState_Attack","order":5,"path":"scripts/PlayerState_Attack/PlayerState_Attack.yy",},
    {"name":"spr_Tiktik_IdleRight","order":1,"path":"sprites/spr_Tiktik_IdleRight/spr_Tiktik_IdleRight.yy",},
    {"name":"spr_Aswang_DamagedLeft","order":7,"path":"sprites/spr_Aswang_DamagedLeft/spr_Aswang_DamagedLeft.yy",},
    {"name":"spr_Kapre_Fire","order":14,"path":"sprites/spr_Kapre_Fire/spr_Kapre_Fire.yy",},
    {"name":"spr_Junjun_TsinelasLeft","order":5,"path":"sprites/spr_Junjun_TsinelasLeft/spr_Junjun_TsinelasLeft.yy",},
    {"name":"EnemyState_Knockback","order":3,"path":"scripts/EnemyState_Knockback/EnemyState_Knockback.yy",},
    {"name":"obj_Mangkukulam_projectile","order":4,"path":"objects/obj_Mangkukulam_projectile/obj_Mangkukulam_projectile.yy",},
    {"name":"spr_Kapre_AttackRight","order":13,"path":"sprites/spr_Kapre_AttackRight/spr_Kapre_AttackRight.yy",},
    {"name":"spr_Mangkukulam_AttackLeft","order":5,"path":"sprites/spr_Mangkukulam_AttackLeft/spr_Mangkukulam_AttackLeft.yy",},
    {"name":"spr_Kapre_Ramp_Right","order":7,"path":"sprites/spr_Kapre_Ramp_Right/spr_Kapre_Ramp_Right.yy",},
    {"name":"spr_Tiktik_DamagedLeft","order":6,"path":"sprites/spr_Tiktik_DamagedLeft/spr_Tiktik_DamagedLeft.yy",},
    {"name":"spr_collisionBlock","order":2,"path":"sprites/spr_collisionBlock/spr_collisionBlock.yy",},
    {"name":"scr_typing","order":1,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"spr_Mangkukulam_Dft","order":8,"path":"sprites/spr_Mangkukulam_Dft/spr_Mangkukulam_Dft.yy",},
    {"name":"spr_Kapre_SmokeRight","order":9,"path":"sprites/spr_Kapre_SmokeRight/spr_Kapre_SmokeRight.yy",},
    {"name":"por_Junjun_dire","order":2,"path":"sprites/por_Junjun_dire/por_Junjun_dire.yy",},
    {"name":"spr_Tiktik_Dft","order":5,"path":"sprites/spr_Tiktik_Dft/spr_Tiktik_Dft.yy",},
    {"name":"obj_AswangV2","order":3,"path":"objects/obj_AswangV2/obj_AswangV2.yy",},
    {"name":"spr_Aswang_Dft","order":10,"path":"sprites/spr_Aswang_Dft/spr_Aswang_Dft.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_Junjun_DamagedLeft","order":13,"path":"sprites/spr_Junjun_DamagedLeft/spr_Junjun_DamagedLeft.yy",},
    {"name":"spr_Kapre_DrinkRight","order":5,"path":"sprites/spr_Kapre_DrinkRight/spr_Kapre_DrinkRight.yy",},
    {"name":"spr_Junjun_IdleLeft","order":3,"path":"sprites/spr_Junjun_IdleLeft/spr_Junjun_IdleLeft.yy",},
    {"name":"PlayerState_Hold_Attack","order":4,"path":"scripts/PlayerState_Hold_Attack/PlayerState_Hold_Attack.yy",},
    {"name":"spr_Manadrop","order":1,"path":"sprites/spr_Manadrop/spr_Manadrop.yy",},
    {"name":"spr_Tiktik_DownLeft","order":2,"path":"sprites/spr_Tiktik_DownLeft/spr_Tiktik_DownLeft.yy",},
    {"name":"spr_Junjun_TsinelasThrowRight","order":6,"path":"sprites/spr_Junjun_TsinelasThrowRight/spr_Junjun_TsinelasThrowRight.yy",},
    {"name":"spr_Kapre_IdleRight","order":1,"path":"sprites/spr_Kapre_IdleRight/spr_Kapre_IdleRight.yy",},
    {"name":"PlayerState_Throw","order":1,"path":"scripts/PlayerState_Throw/PlayerState_Throw.yy",},
    {"name":"spr_Junjun_TsinelasRight","order":4,"path":"sprites/spr_Junjun_TsinelasRight/spr_Junjun_TsinelasRight.yy",},
    {"name":"spr_Junjun_MoveLeft","order":2,"path":"sprites/spr_Junjun_MoveLeft/spr_Junjun_MoveLeft.yy",},
    {"name":"spr_Kapre_SmkAtkRight","order":11,"path":"sprites/spr_Kapre_SmkAtkRight/spr_Kapre_SmkAtkRight.yy",},
    {"name":"spr_Aswang_DamagedRight","order":8,"path":"sprites/spr_Aswang_DamagedRight/spr_Aswang_DamagedRight.yy",},
    {"name":"obj_Mangkukulam","order":1,"path":"objects/obj_Mangkukulam/obj_Mangkukulam.yy",},
    {"name":"scr_topics","order":2,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"spr_Kapre_MoveLeft","order":2,"path":"sprites/spr_Kapre_MoveLeft/spr_Kapre_MoveLeft.yy",},
    {"name":"PlayerState_Knockback","order":6,"path":"scripts/PlayerState_Knockback/PlayerState_Knockback.yy",},
    {"name":"collisionBlock","order":2,"path":"objects/collisionBlock/collisionBlock.yy",},
    {"name":"spr_Tiktik_DownRight","order":3,"path":"sprites/spr_Tiktik_DownRight/spr_Tiktik_DownRight.yy",},
    {"name":"spr_HP","order":3,"path":"sprites/spr_HP/spr_HP.yy",},
    {"name":"por_Junjun_smug","order":1,"path":"sprites/por_Junjun_smug/por_Junjun_smug.yy",},
    {"name":"spr_Junjun_TsinelasLeftHB","order":11,"path":"sprites/spr_Junjun_TsinelasLeftHB/spr_Junjun_TsinelasLeftHB.yy",},
    {"name":"spr_Mangkukulam_MoveRight","order":2,"path":"sprites/spr_Mangkukulam_MoveRight/spr_Mangkukulam_MoveRight.yy",},
    {"name":"spr_Mangkukulam_AttackRight","order":4,"path":"sprites/spr_Mangkukulam_AttackRight/spr_Mangkukulam_AttackRight.yy",},
    {"name":"Obj_StatusBar","order":1,"path":"objects/Obj_StatusBar/Obj_StatusBar.yy",},
    {"name":"spr_Kapre_SmkAtkLeft","order":10,"path":"sprites/spr_Kapre_SmkAtkLeft/spr_Kapre_SmkAtkLeft.yy",},
    {"name":"spr_Aswang_WalkRight","order":2,"path":"sprites/spr_Aswang_WalkRight/spr_Aswang_WalkRight.yy",},
    {"name":"spr_Kapre_MoveRight","order":3,"path":"sprites/spr_Kapre_MoveRight/spr_Kapre_MoveRight.yy",},
    {"name":"spr_Kapre_SmokeLeft","order":8,"path":"sprites/spr_Kapre_SmokeLeft/spr_Kapre_SmokeLeft.yy",},
    {"name":"spr_MangkuProj1","order":9,"path":"sprites/spr_MangkuProj1/spr_MangkuProj1.yy",},
    {"name":"spr_Aswang_PrettackRight","order":4,"path":"sprites/spr_Aswang_PrettackRight/spr_Aswang_PrettackRight.yy",},
    {"name":"EnemyState_Roam","order":1,"path":"scripts/EnemyState_Roam/EnemyState_Roam.yy",},
    {"name":"spr_Aswang_AttackRight","order":6,"path":"sprites/spr_Aswang_AttackRight/spr_Aswang_AttackRight.yy",},
    {"name":"Sprite39","order":15,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"spr_Junjun_ThrowRight","order":8,"path":"sprites/spr_Junjun_ThrowRight/spr_Junjun_ThrowRight.yy",},
    {"name":"spr_Aswang_IdleRight","order":9,"path":"sprites/spr_Aswang_IdleRight/spr_Aswang_IdleRight.yy",},
    {"name":"spr_Mangkukulam_DamagedLeft","order":6,"path":"sprites/spr_Mangkukulam_DamagedLeft/spr_Mangkukulam_DamagedLeft.yy",},
    {"name":"spr_Aswang_AttackLeft","order":5,"path":"sprites/spr_Aswang_AttackLeft/spr_Aswang_AttackLeft.yy",},
    {"name":"spr_Tiktik_DamagedRight","order":7,"path":"sprites/spr_Tiktik_DamagedRight/spr_Tiktik_DamagedRight.yy",},
    {"name":"spr_Junjun_ThrowLeft","order":9,"path":"sprites/spr_Junjun_ThrowLeft/spr_Junjun_ThrowLeft.yy",},
    {"name":"obj_ThrownTsinelas","order":3,"path":"objects/obj_ThrownTsinelas/obj_ThrownTsinelas.yy",},
    {"name":"spr_Junjun_MoveRight","order":1,"path":"sprites/spr_Junjun_MoveRight/spr_Junjun_MoveRight.yy",},
    {"name":"spr_Tiktik_Attack","order":4,"path":"sprites/spr_Tiktik_Attack/spr_Tiktik_Attack.yy",},
    {"name":"obj_Tiktik","order":2,"path":"objects/obj_Tiktik/obj_Tiktik.yy",},
    {"name":"spr_Junjun_TsinelasThrowLeft","order":7,"path":"sprites/spr_Junjun_TsinelasThrowLeft/spr_Junjun_TsinelasThrowLeft.yy",},
    {"name":"PlayerState_Move","order":3,"path":"scripts/PlayerState_Move/PlayerState_Move.yy",},
    {"name":"icon_at_shockwv","order":1,"path":"sprites/icon_at_shockwv/icon_at_shockwv.yy",},
    {"name":"PlayerState_Talk","order":2,"path":"scripts/PlayerState_Talk/PlayerState_Talk.yy",},
    {"name":"spr_Aswang_WalkLeft","order":1,"path":"sprites/spr_Aswang_WalkLeft/spr_Aswang_WalkLeft.yy",},
    {"name":"spr_Kapre_AttackLeft","order":12,"path":"sprites/spr_Kapre_AttackLeft/spr_Kapre_AttackLeft.yy",},
    {"name":"spr_Mangkukulam_IdleRight","order":1,"path":"sprites/spr_Mangkukulam_IdleRight/spr_Mangkukulam_IdleRight.yy",},
    {"name":"spr_Aswang_PrettackLeft","order":3,"path":"sprites/spr_Aswang_PrettackLeft/spr_Aswang_PrettackLeft.yy",},
    {"name":"spr_Junjun_TsinelasRightHB","order":12,"path":"sprites/spr_Junjun_TsinelasRightHB/spr_Junjun_TsinelasRightHB.yy",},
    {"name":"spr_Shockwave","order":15,"path":"sprites/spr_Shockwave/spr_Shockwave.yy",},
    {"name":"spr_Mangkukulam_MoveLeft","order":3,"path":"sprites/spr_Mangkukulam_MoveLeft/spr_Mangkukulam_MoveLeft.yy",},
    {"name":"spr_statustbar_border","order":2,"path":"sprites/spr_statustbar_border/spr_statustbar_border.yy",},
    {"name":"spr_Kapre_DrinkLeft","order":4,"path":"sprites/spr_Kapre_DrinkLeft/spr_Kapre_DrinkLeft.yy",},
    {"name":"spr_Junjun_DamagedRight","order":14,"path":"sprites/spr_Junjun_DamagedRight/spr_Junjun_DamagedRight.yy",},
  ],
}